
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>在octopress中设置语法高亮 - zhangzy's Blog</title>
	<meta name="author" content="zhangzy">

	
	<meta name="description" content="在octopress中设置语法高亮 看下文章的发布时间，就知道本屌又折腾了好几个小时才把这高亮弄出来，为了让大家少走弯路，都没去陪女朋友睡觉，明天一顿搓衣板是少不了了，大家觉得本文要是有用，就点击下方的赞助，我这顿搓衣板也算没白跪。 闲话不多说，大家在写博文的时候，作为程序员肯定少不了贴代码， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="zhangzy's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">zhangzy's Blog</a></h1>
<p class="subtitle">记录点点滴滴.</p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/blog/archives">Archives</a></li>
    <li><a href="/about">About</a></li>
</ul></nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/a289459798" title="Weibo">Weibo</a>
		
		
		
		
		
		<a class="github" href="https://github.com/a289459798" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
<section>
  <h3>赞助：</h3>
  <p>
	<IMG alt="" src="http://zhangzy2345.github.io/pic/alipay.png" width=100 height=100>
  </p>
</section>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">在octopress中设置语法高亮</h1>
	<div class="entry-content" itemprop="articleBody"><p>看下文章的发布时间，就知道本屌又折腾了好几个小时才把这高亮弄出来，为了让大家少走弯路，都没去陪女朋友睡觉，明天一顿搓衣板是少不了了，大家觉得本文要是有用，就点击下方的赞助，我这顿搓衣板也算没白跪。</p>

<p>闲话不多说，大家在写博文的时候，作为程序员肯定少不了贴代码，而装完octopress后，默认没有语法高亮的功能，让文章看上去着实不爽啊，下面就给大家介绍如何让代码高亮。</p>

<p>以下是Octopress官方的原文：</p>

<blockquote><p>Sharing code is important, and blogging about it should be easy and beautiful. That&rsquo;s why Octopress is packed with features to make blogging your code a breeze. Though Jekyll comes with support for Pygments syntax highlighting, Octopress makes it way better. Here&rsquo;s how.</p>

<ul>
<li>A Sass port of Solarized syntax highlighting created specifically for Octopress.</li>
<li>Gist code embedding &ndash; by Brandon Tilly.</li>
<li>Insert code snippets from your filesystem with a download link.</li>
<li>Easy inline code blocks with &lt;figureand &lt;figcaptionand optional download links.</li>
<li>Pygments caching &ndash; a Jekyll community plugin.</li>
</ul>
</blockquote>

<!--more-->


<p><em>译文：
在博客上共享代码片段应该是简单的，并且代码应该具有简单的高亮功能。Octopress也具有这种功能，在jekyll上，其使用的是pygment来实现代码高亮的功能，Octopress实现的更好。在Octopress上面有下面几种选择：<br/>
&ndash; 使用Solarized高亮主题来实现 <br/>
&ndash; 从自己的文件系统中插入代码片段，该代码具有下载链接。 <br/>
&ndash; 简单的内嵌代码块带有<code>&lt;div class='bogus-wrapper'&gt;&lt;notextile&gt;&lt;figure&gt;</code>和<code>&lt;figcaption&gt;</code>和可选的下载链接。 <br/>
&ndash; Pygments caching。</em></p>

<p>这里我们选用 <code>Pygments</code> 实现语法的高亮，来到我们的 <a href="http://pygments.org/">Pygments官网</a> 在左边栏我们可以看到：</p>

<pre><code>pip install Pygments
</code></pre>

<p>所以，我们需要先安装 <code>pip</code> ，才能继续安装 <code>Pygments</code>，下面详细介绍安装的步骤：</p>

<p><strong>1、安装python</strong></p>

<p>在window下面安装python真是so easy，直接在<a href="https://www.python.org/">官网</a>下载后，全部  <code>next</code> 安装，但是注意python的版本选择非常重要，我今晚就是卡在这里了，本屌以前觉得python非常屌，而且本屌一向是只装最新版不装稳定版，在很久以前装了python 3.x的版本，导致用语法高亮后 <code>rake generate</code> 一直报错，最后把python版本换成2.7后才成功，所以到今天(<em>2014-05-10应该是11号</em>)你必须选择 <strong>python</strong> 的版本为<strong>2.7</strong>，装完之后，记得把python的目录加入到环境变量中，这里也可以预先将 <code>script</code> 目录同时加入到环境变量中，因为之后用pip时需要。</p>

<p><strong>2、安装easy_install</strong></p>

<p>装这个是为了下一步安装pip，先去下载 <a href="http://peak.telecommunity.com/dist/ez_setup.py">ez_setup.py</a> ,然后进行安装</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">py</span> <span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</span></code></pre></td></tr></table></div></figure></p>

<p><strong>3、安装pip</strong></p>

<p>先<a href="https://pypi.python.org/packages/source/p/pip/pip-1.4.tar.gz#md5=ca790be30004937987767eac42cfa44a">下载pip</a>，解压后，切换到pip目录，进行安装。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">cd</span> <span class="n">pip</span>
</span><span class='line'><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</span><span class='line'><span class="n">easy_install</span> <span class="n">pip</span> <span class="c">#需要将python目录下的script加入到环境变量中</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>4、安装Pygments</strong></p>

<pre><code>pip install Pygments
gem install pygments.rb #安装pygments.rb，gem 在上一篇中搭建blog的时候已经安装
</code></pre>

<p><strong>5、修改_config.yml</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="c1">#pygments: false # default python pygments have been replaced by pygments.rb</span>
</span><span class='line'><span class="l-Scalar-Plain">pygments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span></code></pre></td></tr></table></div></figure>


<p>以上步骤，语法高亮的配置全部完成，这时你可以进行测试：</p>

<pre><code>```c
#include&lt;stdio.h&gt;
int main(void) {
    printf("Welcome to zhangzy's blog");
    return 0;
}
```
</code></pre>

<p>显示如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include&lt;stdio.h&gt;</span>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Welcome to zhangzy&#39;s blog&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>


	<footer>
		<p class="meta">
			
<DIV style="font-size:12px;BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid" class=post_license> 
<DIV style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px"> 
<IMG alt="" src="http://zhangzy2345.github.io/pic/alipay.png" width=100 height=100></DIV> 
<DIV style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000"> 
作者： <A href="http://zhangzy.github.io/">zhangzy</A> <BR> 
赞助：请扫描左边图片 <BR> 
出处： <A href="http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress">http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress</A> 
<BR>本文基于<a target="_blank" title="Creative Commons Attribution 2.5 China Mainland License" href="http://creativecommons.org/licenses/by/2.5/cn/"> 
CC BY 2.5 CN</a>许可协议发布，欢迎转载。演绎或用于商业目的，必须保留本文的<A href="http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress">出处</a> </DIV></DIV> 

		</p>
	</footer>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style addthis_16x16_style bdsharebuttonbox">
	
	<a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	
	<a class="addthis_button_sinaweibo"></a>
	
	
	
	<a class="addthis_button_twitter"></a>
	
	
	
	<a class="addthis_button_compact"></a>
	<a class="addthis_counter addthis_bubble_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2014

    zhangzy


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'zhangzyblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress';
        var disqus_url = 'http://zhangzy2345.github.io/blog/pygments-highlight-in-octopress';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
